NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://malhotraishan0306:<PASSWORD>@cluster0.ymp5ydf.mongodb.net/Natour?retryWrites=true&w=majority
DATABASE_PASSWORD=Ishan0305
USERNAME=jonas
PASSWORD=123456